<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #6748be;
    }
    
    div {
      background-color: #ffffff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      width: 300px;
      margin: 0 auto;
      margin-top: 100px;
    }
    
    label {
      font-weight: bold;
      margin-bottom: 10px;
    }
    
    input[type="text"] {
      padding: 5px;
      border: 1px solid #cccccc;
      border-radius: 5px;
      width: 200px;
    }
    
    input[type="submit"] {
      padding: 10px 20px;
      background-color: #3c077e;
      color: #ffffff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      margin-top: 10px;
    }
    
    input[type="submit"]:hover {
      background-color: #005d83;
    }
  </style>
</head>
<body>
<div>
    <form action="/" method="POST">
        <label>Введите номер заказа </label><input name="orderID" type="text" value="" />
        <br>
        <input type="submit" value="Submit">
      </form>
      
</div>
</body>
</html>

    